# Gonit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dot/gonit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Documentation.md
app/src/main/java/com/dot/gonit/: AppLauncherActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MarkDownViewActivity.kt  WebViewActivity.kt
app/src/main/java/com/dot/gonit/data/: AppDao.kt  AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  Editor.kt  Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/dot/gonit/features/currency/: Currency.kt  CurrencyManager.kt
app/src/main/java/com/dot/gonit/features/datetime/: DateAndTime.kt  DateAndTimeManager.kt
app/src/main/java/com/dot/gonit/features/operators/: Operators.kt
app/src/main/java/com/dot/gonit/features/unitpercentage/: UnitAndPercentage.kt  UnitAndPercentageManager.kt
app/src/main/java/com/dot/gonit/search/: SearchManager.kt
app/src/main/res/drawable/: ic__policy.xml  ic_attention.xml  ic_back.xml  ic_delete.xml  ic_doc.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  activity_mark_down_view.xml  activity_web_view.xml  editor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dot/gonit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
